# sample202207

./: README.md  build.gradle  settings.gradle
.github/workflows/: ScreenshotTest.yml  UpdateScreenshots.yml  check-pull-request.danger  ci.yml  deploy.yml
app/: build.gradle
app/src/androidTest/java/com/example/sample202207/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample202207/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/sample202207/menu_screen/: MenuScreen.kt
app/src/main/java/com/example/sample202207/menuscreen/: MenuScreen.kt
app/src/main/java/com/example/sample202207/ui/theme/: Color.kt  Sample202207Theme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/example/sample202207/: ExampleUnitTest.kt
features/initialscreen/: build.gradle
features/initialscreen/src/androidTest/java/com/example/initial_screen/: ExampleInstrumentedTest.kt
features/initialscreen/src/main/java/com/example/initial_screen/: InitialScreen.kt  InitialScreenViewModel.kt
features/initialscreen/src/test/java/com/example/initial_screen/: ExampleUnitTest.kt
features/list/: build.gradle
features/list/src/androidTest/java/com/example/list/: ExampleInstrumentedTest.kt
features/listscreen/: build.gradle
features/listscreen/src/androidTest/java/com/example/listscreen/: ExampleInstrumentedTest.kt  ListScreenTest.kt
features/listscreen/src/main/java/com/example/listscreen/: ListScreen.kt  ListViewModel.kt
features/listscreen/src/test/java/com/example/listscreen/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
preview-test/: build.gradle
preview-test/src/androidTest/java/com/example/preview_test/: ExampleInstrumentedTest.kt
preview-test/src/test/java/com/example/preview_test/: ExampleUnitTest.kt
repositorhy/src/androidTest/java/sobaya/libs/repositorhy/: ExampleInstrumentedTest.kt
repository/: build.gradle
repository/network/: build.gradle
repository/network/src/main/java/com/example/network/data/: ListScreenReponse.kt
repository/network/src/main/java/com/example/network/di/: ApiModule.kt
repository/network/src/main/java/com/example/network/list/: ListService.kt
repository/src/androidTest/java/sobaya/libs/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: ListRepository.kt  ListRepositoryImpl.kt
repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
repository/src/main/java/com/example/repository/exception/: SampleNetworkException.kt
repository/src/test/java/sobaya/libs/repositorhy/: ExampleUnitTest.kt
repository/src/test/java/sobaya/libs/repository/: ExampleUnitTest.kt
test-core/: build.gradle
test-core/src/androidTest/java/com/example/test_core/: ExampleInstrumentedTest.kt
test-core/src/main/java/com/example/test_core/util/: MainDispatcherRule.kt
test-core/src/test/java/com/example/test_core/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: GetListDataUseCase.kt  GetListDataUseCaseImpl.kt
usecase/src/main/java/com/example/usecase/di/: UseCaseModule.kt
util/: build.gradle
util/src/androidTest/java/sobaya/libs/util/: ExampleInstrumentedTest.kt
util/src/main/java/sobaya/libs/util/: Result.kt  RetryableFlow.kt
util/src/test/java/sobaya/libs/util/: ExampleUnitTest.kt
