pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version("coroutine", "1.6.4")
            library("kotlinx-coroutines-android", "org.jetbrains.kotlinx", "kotlinx-coroutines-android").versionRef("coroutine")

            version("core", "1.8.0")
            library("core-ktx", "androidx.core", "core-ktx").versionRef("core")

            version("appcompat", "1.5.0")
            library("appcompat", "androidx.appcompat", "appcompat").versionRef("appcompat")

            version("material", "1.6.1")
            library("material", "com.google.android.material", "material").versionRef("material")

            version("paging", "3.1.1")
            library("paging", "androidx.paging", "paging-runtime").versionRef("paging")
            version("paging-compose", "1.0.0-alpha15")
            library("paging-compose", "androidx.paging", "paging-compose").versionRef("paging-compose")
            bundle("paging", ["paging", "paging-compose"])

            version("compose-compiler", "1.3.0-rc01")
            version("compose", "1.2.1")
            library("compose-animation", "androidx.compose.animation", "animation").versionRef("compose")
            library("compose-ui", "androidx.compose.ui", "ui").versionRef("compose")
            library("compose-material", "androidx.compose.material", "material").versionRef("compose")
            library("compose-ui-tooling-preview", "androidx.compose.ui", "ui-tooling-preview").versionRef("compose")
            library("compose-foundation", "androidx.compose.foundation", "foundation").versionRef("compose")
            library("compose-foundation-layout", "androidx.compose.foundation", "foundation-layout").versionRef("compose")
            library("compose-runtime", "androidx.compose.runtime", "runtime").versionRef("compose")
            library("compose-runtime-livedata", "androidx.compose.runtime", "runtime-livedata").versionRef("compose")
            library("compoase-material-icons-extended", "androidx.compose.material", "material-icons-extended").versionRef("compose")

            version("compose-constraint", "1.0.1")
            library("constraintlayout-compose", "androidx.constraintlayout", "constraintlayout-compose").versionRef("compose-constraint")

            version("activity-compose", "1.5.1")
            library("activity-compose", "androidx.activity", "activity-compose").versionRef("activity-compose")

            version("coil_version", "2.2.0")
            library("coil_compose", "io.coil-kt", "coil-compose").versionRef("coil_version")
            library("coil-gif", "io.coil-kt", "coil-gif").versionRef("coil_version")

            version("accompanist", "0.25.1")
            library("accompanist-permissions", "com.google.accompanist", "accompanist-permissions").versionRef("accompanist")

            bundle("compose", ["compose-ui", "compose-material", "compose-ui-tooling-preview", "compose-foundation-layout", "compoase-material-icons-extended", "activity-compose", "constraintlayout-compose", "coil_compose", "coil-gif", "accompanist-permissions"])

            version("lifecycle", "2.5.1")
            library("lifecycle-runtime-ktx", "androidx.lifecycle", "lifecycle-runtime-ktx").versionRef("lifecycle")
            library("lifecycle-viewmodel-ktx", "androidx.lifecycle", "lifecycle-viewmodel-ktx").versionRef("lifecycle")
            library("lifecycle-viewmodel-compose", "androidx.lifecycle", "lifecycle-viewmodel-compose").versionRef("lifecycle")
            bundle("lifecycle", ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose"])

            version("junit", "4.13.2")
            library("junit", "junit", "junit").versionRef("junit")

            version("androidx-junit", "1.1.3")
            library("androidx-junit", "androidx.test.ext", "junit").versionRef("androidx-junit")

            version("espresso-core", "3.4.0")
            library("espresso-core", "androidx.test.espresso", "espresso-core").versionRef("espresso-core")
            library("ui-test-junit4", "androidx.compose.ui", "ui-test-junit4").versionRef("compose")
            bundle("android-test", ["androidx-junit", "espresso-core", "ui-test-junit4"])

            library("ui-tooling", "androidx.compose.ui", "ui-tooling").versionRef("compose")

            version("hilt", "2.43.2")
            library("hilt-android", "com.google.dagger", "hilt-android").versionRef("hilt")
            version("hilt-compose", "1.0.0")
            library("hilt-compose", "androidx.hilt", "hilt-navigation-compose").versionRef("hilt-compose")
            bundle("hilt", ["hilt-android", "hilt-compose"])
            library("hilt-compiler", "com.google.dagger", "hilt-compiler").versionRef("hilt")

            version("okhttp", "4.10.0")
            library("okhttp", "com.squareup.okhttp3", "okhttp").versionRef("okhttp")
            version("retrofit", "2.9.0")
            library("retrofit", "com.squareup.retrofit2", "retrofit").versionRef("retrofit")
            version("kotlinx-serialization-json", "1.4.0")
            library("kotlinx-serialization-json", "org.jetbrains.kotlinx", "kotlinx-serialization-json").versionRef("kotlinx-serialization-json")
            version("retrofit2-kotlinx-serialization-converter", "0.8.0")
            library("retrofit2-kotlinx-serialization-converter", "com.jakewharton.retrofit", "retrofit2-kotlinx-serialization-converter").versionRef("retrofit2-kotlinx-serialization-converter")
            version("retrofit-mock", "2.9.0")
            library("retrofit-mock", "com.squareup.retrofit2", "retrofit-mock").versionRef("retrofit-mock")
            bundle("retrofit-bundle", ["okhttp", "retrofit", "kotlinx-serialization-json", "retrofit2-kotlinx-serialization-converter", "retrofit-mock"])

            version("navigation-compose", "2.5.1")
            library("navigation-compose", "androidx.navigation", "navigation-compose").versionRef("navigation-compose")
            version("hilt-navigation-compose", "1.0.0")
            library("hilt-navigation-compose", "androidx.hilt", "hilt-navigation-compose").versionRef("hilt-navigation-compose")
            bundle("compose-navigastion", ["navigation-compose", "hilt-navigation-compose"])

            version("room", "2.4.3")
            library("room-ktx", "androidx.room", "room-ktx").versionRef("room")
            library("room-runtime", "androidx.room", "room-runtime").versionRef("room")
            library("room-compiler", "androidx.room", "room-compiler").versionRef("room")
            bundle("room", ["room-ktx", "room-runtime"])

            version("ktlint", "0.47.0")
            library("ktlint", "com.pinterest", "ktlint").versionRef("ktlint")

            version("compose-destinations", "1.6.15-beta")
            library("compose-destinations-core", "io.github.raamcosta.compose-destinations", "core").versionRef("compose-destinations")
            library("compose-destinations-ksp", "io.github.raamcosta.compose-destinations", "ksp").versionRef("compose-destinations")

            version("accompanist", "0.26.0-alpha")
            library("accompanist-pager", "com.google.accompanist", "accompanist-pager").versionRef("accompanist")
            library("accompanist-pager-indicators", "com.google.accompanist", "accompanist-pager-indicators").versionRef("accompanist")
            bundle("accompanist-pager", ["accompanist-pager", "accompanist-pager-indicators"])
        }
    }
}
rootProject.name = "Sample202207"
include ':app'
include ':repository'
include ':util'
include ':features:initialscreen'
include ':usecase'
