plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
    namespace 'com.example.initial_screen'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-rc01"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    libraryVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(":util")
    implementation project(":usecase")

    implementation libs.core.ktx
    implementation libs.material
    implementation libs.appcompat
    implementation libs.kotlinx.coroutines.android
    implementation libs.bundles.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.bundles.hilt
    kapt libs.hilt.compiler
    implementation libs.compose.destinations.core
    ksp libs.compose.destinations.ksp
    implementation libs.coil.compose
    implementation libs.bundles.accompanist.pager

    testImplementation libs.junit
    androidTestImplementation libs.bundles.android.test
}
